port: 10100
socks-port: 10101
allow-lan: true
mode: Rule
log-level: info
external-controller: :9090

proxies:
  - name: 香港
    type: vmess
    server: f3grveyq.gabuit.com
    port: 10101
    uuid: D42A2364-63EC-38D4-4A04-DFB7E45FE2E1
    alterId: 0
    cipher: auto
    network: tcp
  - name: 香港1
    type: vmess
    server: f3grveyq.gabuit.com
    port: 10101
    uuid: D42A2364-63EC-38D4-4A04-DFB7E45FE2E1
    alterId: 0
    cipher: auto
    network: tcp
  - name: 香港2
    type: vmess
    server: f3grveyq.gabuit.com
    port: 10101
    uuid: D42A2364-63EC-38D4-4A04-DFB7E45FE2E1
    alterId: 0
    cipher: auto
    network: tcp
  - name: 香港3
    type: vmess
    server: f3grveyq.gabuit.com
    port: 10101
    uuid: D42A2364-63EC-38D4-4A04-DFB7E45FE2E1
    alterId: 0
    cipher: auto
    network: tcp
  - name: 香港4
    type: vmess
    server: f3grveyq.gabuit.com
    port: 10101
    uuid: D42A2364-63EC-38D4-4A04-DFB7E45FE2E1
    alterId: 0
    cipher: auto
    network: tcp
  - name: 香港5
    type: vmess
    server: f3grveyq.gabuit.com
    port: 10101
    uuid: D42A2364-63EC-38D4-4A04-DFB7E45FE2E1
    alterId: 0
    cipher: auto
    network: tcp
  - name: 新加坡1
    type: vmess
    server: f3grveyq.gabuit.com
    port: 10501
    uuid: D42A2364-63EC-38D4-4A04-DFB7E45FE2E1
    alterId: 0
    cipher: auto
    network: tcp
  - name: 新加坡2
    type: vmess
    server: f3grveyq.gabuit.com
    port: 10501
    uuid: D42A2364-63EC-38D4-4A04-DFB7E45FE2E1
    alterId: 0
    cipher: auto
    network: tcp
  - name: 美国1
    type: vmess
    server: f3grveyq.gabuit.com
    port: 20501
    uuid: D42A2364-63EC-38D4-4A04-DFB7E45FE2E1
    alterId: 0
    cipher: auto
    network: tcp
  - name: 美国2
    type: vmess
    server: f3grveyq.gabuit.com
    port: 20501
    uuid: D42A2364-63EC-38D4-4A04-DFB7E45FE2E1
    alterId: 0
    cipher: auto
    network: tcp
  - name: 美国3
    type: vmess
    server: f3grveyq.gabuit.com
    port: 20501
    uuid: D42A2364-63EC-38D4-4A04-DFB7E45FE2E1
    alterId: 0
    cipher: auto
    network: tcp
  - name: 美国4
    type: vmess
    server: f3grveyq.gabuit.com
    port: 20501
    uuid: D42A2364-63EC-38D4-4A04-DFB7E45FE2E1
    alterId: 0
    cipher: auto
    network: tcp
  -
    name: 土耳其1
    type: ssr
    server: cdn.tr1.ec.sx.cn
    port: 2085
    cipher: chacha20-ietf
    password: hzBuV5oT9t6GEx08
    protocol: auth_aes128_md5
    protocol-param: '110228:0AyFYJlCl0LAlQ8t'
    obfs: http_simple
    obfs-param: 1b24f110228.microsoft.com
    udp: true
  -
    name: 土耳其2
    type: ssr
    server: cdn.tr2.ec.sx.cn
    port: 2086
    cipher: chacha20-ietf
    password: hzBuV5oT9t6GEx08
    protocol: auth_aes128_md5
    protocol-param: '110228:0AyFYJlCl0LAlQ8t'
    obfs: http_simple
    obfs-param: 1b24f110228.microsoft.com
    udp: true

proxy-groups:
  - name: 代理
    type: select
    proxies:
      - 香港
      - 香港1
      - 香港2
      - 香港3
      - 香港4
      - 香港5
      - 新加坡1
      - 新加坡2
      - 美国1
      - 美国2
      - 美国3
      - 美国4
  - name: 专网加速
    type: select
    proxies:
      - 土耳其1
      - 土耳其2

  - name: Googleplay
    type: relay
    proxies:
      - 代理
      - 专网加速

rules:
  - IP-CIDR,208.95.112.1/32,Googleplay
  - DOMAIN,ip-api.com,Googleplay
  - DOMAIN,ip.skk.moe,Googleplay
  - DOMAIN-SUFFIX,ipapi.co,Googleplay
  - DOMAIN-SUFFIX,ip-api.com,Googleplay
  - DOMAIN-SUFFIX,api.ip.sb,Googleplay
  - DOMAIN-SUFFIX,IPInfo.io,Googleplay
  - DOMAIN-SUFFIX,ipip.net,Googleplay
  - DOMAIN-SUFFIX,skk.moe,Googleplay
  - DOMAIN-SUFFIX,drive.google.com,代理
  - DOMAIN-KEYWORD,game,代理
  - DOMAIN-KEYWORD,gvt1,代理
  - DOMAIN-KEYWORD,googlevideo.com,代理
  - DOMAIN-KEYWORD,lra8j.com,DIRECT
  - DOMAIN-KEYWORD,cn,DIRECT
  - DOMAIN,play-fe.googleapis.com,Googleplay
  - DOMAIN,play.googleapis.com,Googleplay
  - IP-CIDR,172.217.160.110/32,Googleplay
  - IP-CIDR,172.217.163.46/32,Googleplay
  - IP-CIDR,172.217.160.78/32,Googleplay
  - IP-CIDR,142.251.42.238/32,Googleplay
  - IP-CIDR,142.251.43.14/32,Googleplay
  - IP-CIDR,142.251.220.77/32,Googleplay
  - IP-CIDR,142.251.42.237/32,Googleplay
  - IP-CIDR,172.217.163.45/32,Googleplay
  - IP-CIDR,142.250.204.78/32,Googleplay
  - IP-CIDR,142.250.66.142/32,Googleplay
  - DOMAIN-SUFFIX,1password.com,DIRECT
  - DOMAIN-SUFFIX,vultr.com,DIRECT
  - DOMAIN-SUFFIX,mb3admin.com,DIRECT
  - DOMAIN-SUFFIX,rixcloud.io,DIRECT
  - DOMAIN-SUFFIX,tempestapp.io,DIRECT
  - DOMAIN-SUFFIX,baidu.com,DIRECT
  - DOMAIN-SUFFIX,baidu-int.com,DIRECT
  - DOMAIN-SUFFIX,erebor.douban.com,DIRECT
  - DOMAIN,mtalk.google.com,DIRECT
  - DOMAIN,alt1-mtalk.google.com,DIRECT
  - DOMAIN,alt2-mtalk.google.com,DIRECT
  - DOMAIN,alt3-mtalk.google.com,DIRECT
  - DOMAIN,alt4-mtalk.google.com,DIRECT
  - DOMAIN,alt5-mtalk.google.com,DIRECT
  - DOMAIN,alt6-mtalk.google.com,DIRECT
  - DOMAIN,alt7-mtalk.google.com,DIRECT
  - DOMAIN,alt8-mtalk.google.com,DIRECT
  - DOMAIN,alt9-mtalk.google.com,DIRECT
  - DOMAIN,captive.apple.com,DIRECT
  - DOMAIN,time-ios.apple.com,DIRECT
  - DOMAIN-SUFFIX,gateway.push-apple.com.akadns.net,DIRECT
  - DOMAIN-SUFFIX,push.apple.com,DIRECT
  - DOMAIN-KEYWORD,github,代理
  - DOMAIN-SUFFIX,github.com,代理
  - DOMAIN-SUFFIX,github.io,代理
  - DOMAIN-SUFFIX,githubapp.com,代理
  - DOMAIN-SUFFIX,githubassets.com,代理
  - DOMAIN-SUFFIX,githubusercontent.com,代理
  - DOMAIN-SUFFIX,home-intl.console.aliyun.com,代理
  - DOMAIN,ip.skk.moe,代理
  - DOMAIN,ip.sb,代理
  - DOMAIN-SUFFIX,googleapis.cn,代理
  - DOMAIN-SUFFIX,maying.co,代理
  - DOMAIN-SUFFIX,flowercloud.net,代理
  - DOMAIN-SUFFIX,socloud.me,代理
  - DOMAIN-SUFFIX,ytoo.asia,代理
  - DOMAIN-SUFFIX,ytoo.co.uk,代理
  - DOMAIN-KEYWORD,youtube,Googleplay
  - DOMAIN-SUFFIX,youtu.be,Googleplay
  - DOMAIN-SUFFIX,googlevideo.com,Googleplay
  - DOMAIN-SUFFIX,ytimg.com,Googleplay
  - DOMAIN-SUFFIX,ggpht.com,Googleplay
  - DOMAIN-SUFFIX,gvt2.com,Googleplay
  - IP-CIDR,172.217.0.0/16,Googleplay,no-resolve
  - IP-CIDR,74.125.0.0/16,Googleplay,no-resolve
  - IP-CIDR,64.233.160.0/19,Googleplay,no-resolve
  - IP-CIDR,142.250.0.0/15,Googleplay,no-resolve
  - IP-CIDR,216.58.192.0/18,Googleplay,no-resolve
  - DOMAIN-KEYWORD,netflix,Googleplay
  - DOMAIN-SUFFIX,fast.com,Googleplay
  - DOMAIN-SUFFIX,maying.co,Googleplay
  - DOMAIN-SUFFIX,nflxext.com,Googleplay
  - DOMAIN-SUFFIX,nflximg.com,Googleplay
  - DOMAIN-SUFFIX,nflximg.net,Googleplay
  - DOMAIN-SUFFIX,nflxso.net,Googleplay
  - DOMAIN-SUFFIX,nflxvideo.net,Googleplay
  - IP-CIDR,23.246.0.0/18,Googleplay,no-resolve
  - IP-CIDR,37.77.184.0/21,Googleplay,no-resolve
  - IP-CIDR,45.57.0.0/17,Googleplay,no-resolve
  - IP-CIDR,64.120.128.0/17,Googleplay,no-resolve
  - IP-CIDR,66.197.128.0/17,Googleplay,no-resolve
  - IP-CIDR,108.175.32.0/20,Googleplay,no-resolve
  - IP-CIDR,192.173.64.0/18,Googleplay,no-resolve
  - IP-CIDR,198.38.96.0/19,Googleplay,no-resolve
  - IP-CIDR,198.45.48.0/20,Googleplay,no-resolve
  - IP-CIDR,8.41.4.0/24,Googleplay,no-resolve
  - IP-CIDR,69.53.224.0/19,Googleplay,no-resolve
  - IP-CIDR,185.2.220.0/22,Googleplay,no-resolve
  - IP-CIDR,185.9.188.0/22,Googleplay,no-resolve
  - IP-CIDR,207.45.72.0/22,Googleplay,no-resolve
  - IP-CIDR,208.75.76.0/22,Googleplay,no-resolve
  - DOMAIN-SUFFIX,t.me,Googleplay
  - DOMAIN-SUFFIX,tdesktop.com,Googleplay
  - DOMAIN-SUFFIX,telegra.ph,Googleplay
  - DOMAIN-SUFFIX,telegram.me,Googleplay
  - DOMAIN-SUFFIX,telegram.org,Googleplay
  - IP-CIDR,91.108.4.0/22,Googleplay,no-resolve
  - IP-CIDR,91.108.8.0/22,Googleplay,no-resolve
  - IP-CIDR,91.108.12.0/22,Googleplay,no-resolve
  - IP-CIDR,91.108.16.0/22,Googleplay,no-resolve
  - IP-CIDR,91.108.56.0/22,Googleplay,no-resolve
  - IP-CIDR,91.108.56.0/23,Googleplay,no-resolve
  - IP-CIDR,109.239.140.0/24,Googleplay,no-resolve
  - IP-CIDR,149.154.160.0/20,Googleplay,no-resolve
  - IP-CIDR,149.154.160.0/22,Googleplay,no-resolve
  - IP-CIDR,149.154.164.0/22,Googleplay,no-resolve
  - IP-CIDR,149.154.168.0/22,Googleplay,no-resolve
  - IP-CIDR,149.154.172.0/22,Googleplay,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,Googleplay,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,Googleplay,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,Googleplay,no-resolve
  - GEOIP,CN,DIRECT
  - MATCH,代理
