port: 10100
socks-port: 10101
allow-lan: true
mode: Rule
log-level: info
external-controller: :9090

proxies:
  - {name: 土耳其1,type: ssr, server: cdn.tr2.ec.sx.cn, port: 2085, cipher: chacha20-ietf, password: hzBuV5oT9t6GEx08, protocol: auth_aes128_md5, protocol-param: '110228:0AyFYJlCl0LAlQ8t', obfs: http_simple, obfs-param: 1b24f110228.microsoft.com, udp: true}
  - {name: 土耳其2,type: ssr, server: cdn.tr2.ec.sx.cn, port: 2086, cipher: chacha20-ietf, password: hzBuV5oT9t6GEx08, protocol: auth_aes128_md5, protocol-param: '110228:0AyFYJlCl0LAlQ8t', obfs: http_simple, obfs-param: 1b24f110228.microsoft.com, udp: true}

proxy-groups:
  - { name: "代理", type: select, proxies: [土耳其1,土耳其2]}

rules:
  - MATCH,代理
